# transportation

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/test/: TestUserMapper.java
src/main/java/com/trans/action/: OrderAction.java  UserAction.java
src/main/java/com/trans/mapper/: BaseMapper.java  BaseMapper.xml  OrderImgMapper.java  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/trans/pojo/: IndexInfo.java  Order.java  OrderImg.java  Page.java  User.java
src/main/java/com/trans/service/: OrderService.java  UserService.java
src/main/java/com/trans/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/trans/test/: TestOrderMapper.java  TestUserMapper.java
src/main/java/com/trans/utils/page/: PaginationInterceptor.java
src/main/java/sql/: trans.sql
src/main/resources/: log4j.properties  oracle.properties
src/main/resources/spring/: springmvc.xml
src/main/webapp/: index.html  index.jsp  login.html  login.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/back/css/: layout.css
src/main/webapp/WEB-INF/views/: admin.jsp  user.jsp
src/main/webapp/back/: user.html
src/main/webapp/back/js/: user.js
src/main/webapp/js/: my.js
src/test/java/ordertest/: OrderServiceTest.java  TestUserMapper.java
src/test/test/: TestOrderMapper.java  TestUserMapper.java
